spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
zuul.host.connection-request-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ConnectTimeout=60000

api.h2console.url.path=/users-ws/console/**
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=88kksdhaataberk95
